<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ChatikBooksApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<script src="https://jsconsole.com/js/remote.js?chatik"></script>-->
  <script src="assets/google-api.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
